body {
  width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlN18zZF9pbGx1c3RyYXRpb25fb2ZfdHJvcGljYWxfcmFpbmZvcmVzdF9iYWNrZ3JvdV85YWFhNTE2Ni0wOWRhLTRkMGEtOWIxMS1kMjNjNTM2ZDNhZGJfMS5qcGc.jpg'); /* Replace with your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

#grid {
  padding: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
    width: fit-content;
    background-image: url(https://clipart-library.com/images/BTaKXpoGc.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.card {
  width: 120px;
  height: 180px;
  perspective: 1000px;
  justify-self: center;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
    width: 100%;
    background-size: cover;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 8px;
}


.back {
  transform: rotateY(180deg);
}

.App {
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 20px;
  display: flex;
}

#intro {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 90px;
  color: white;
  white-space: nowrap;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  margin-bottom: 20px;
  cursor: pointer;
}

p {
  font-size: 1.2rem;
}
